                          `;i+-[{)(||\\\\\\|(){[?+>I"                           
                      '!]|///\\\\\\\\\\\\\\\\\\|||||||[~,                       
                     i|////)]?{\\\\\\\\\\\\\\||||||||||||}:                     
                    "///\|:    ']\\\\\\\\\\|||||||||||||||(:                    
                    :/\\\1.     ~\\\\\\\|||||||||||||||||||~                    
                    :\\\\\)~lI>]\\\\\\||||||||||||||||||(((<                    
                    :\\\\\\\\\\\\\\\||||||||||||||||||(((((<                    
                    "[[[[[[[[[[[[[[[[[[[(|||||||||||(((((((<                    
           .'...........................{||||||||((((((((((<  ~______+>,        
      :~[)\\\\\\\\\\\\\\\\\\\||||||||||||||||||((((((((((((<  OhhhkkkkkkpX}`    
   '~|//\\\\\\\\\\\\\\\\\\|||||||||||||||||||((((((((((((((>  Okkkkkkkkkkkkp/'  
  ;(//\\\\\\\\\\\\\\\\\\||||||||||||||||||((((((((((((((())>  OkkkkkkkkkkkkkkQ" 
 I\\\\\\\\\\\\\\\\\\\\||||||||||||||||||(((((((((((((()))))>  0kkkkkkkkkkkkbbbL.
'|\\\\\\\\\\\\\\\\\|||||||||||||||||||(((((((((((((()))))))" .dkkkkkkkkkkbbbbbb(
~\\\\\\\\\\\\\\\\||||||||||||||||||((((((((((((((()))))))1I  |kkkkkkkkkbbbbbbbbZ
1\\\\\\\\\\\\\\||||||||||||||||||(((((((((((((())))))))[i' .|bkkkkkkbbbbbbbbbbbb
\\\\\\\\\\\\|||||||||||||1}]---___________________~>l,.  ^{0kkkkkkbbbbbbbbbbbbbd
\\\\\\\\\\|||||||||||1~:.   ,i~_____________________?}\uQkkkkkkkbbbbbbbbbbbbbddd
(\\\\\\\|||||||||||(i  '?n0kahhhhhhhhhhhhhhhhhkkkkkkkkkkkkkkkkbbbbbbbbbbbbbddddd
]\\\\|||||||||||||("  )daaahhhhhhhhhhhhhhhhkkkkkkkkkkkkkkkkbbbbbbbbbbbbbdddddddq
;\\|||||||||||||||>  raaahhhhhhhhhhhhhhhhkkkkkkkkkkkkkkkkbbbbbbbbbbbbbdddddddddr
 ]||||||||||||||||, "hahhhhhhhhhhhhhhhhkkkkkkkkkkkkkkkkbbbbbbbbbbbbbddddddddddO^
 '{||||||||||||||(, IhhhhhhhhhhhhhhhhkkkkkkkkkkkkkkkkbbbbbbbbbbbbbdddddddddddOI 
  '-||||||||||((((, Ihhhhhhhhhhhhhkkkkkkkkkkkkkkkkkbbbbbbbbbbbbbdddddddddddpj^  
    ,-(|||||((((((, IhhhhhhhhhhhkkkkkkkkkkkkkkkkbbbbbbbbbbbbbdddddddddddqX1"    
       ,i+--------^ Ihhhhhhhhhkkkkkkkkkkt)))))))1111111111111111111))}_I.       
                    Ihhhhhhhkkkkkkkkkkkk(]]]]]]]]]]]]]]]]]]i                    
                    Ihhhhhkkkkkkkkkkkkkkkkbbbbbbbbbbbbbddddr                    
                    IhhkkkkkkkkkkkkkkkkbbbbbbbbbbmYXQddddddr                    
                    lkkkkkkkkkkkkkkkkbbbbbbbbbbq+    ,Yddddr                    
                    ,bkkkkkkkkkkkkkbbbbbbbbbbbb0.     |ddddr                    
                     -pkkkkkkkkkkbbbbbbbbbbbbbddQ|_+}vddddw>                    
                      ^|QkkkkkkbbbbbbbbbbbbdddddddddddddZt,                     
                         "-\vLwbbbbbbbbbbdddddddddqQzt]I                        
                               `<{fvULZmmmZLUcr)+"                              